INT                 int                 2                   0                                       
ID                  test_hexoct         2                   4                   IDcount:1           
LPAREN              (                   2                   15                                      
RPAREN              )                   2                   16                                      
LBRACE              {                   2                   18                                      
INT                 int                 3                   4                                       
ID                  a                   3                   8                   IDcount:2           
COMMA               ,                   3                   9                                       
ID                  b                   3                   11                  IDcount:3           
SEMICOLON           ;                   3                   12                                      
ID                  a                   4                   4                   IDcount:2           
ASSIGN              =                   4                   6                                       
HEX                 0xf0aC              4                   8                   61612               
SEMICOLON           ;                   4                   14                                      
ID                  b                   5                   4                   IDcount:3           
ASSIGN              =                   5                   6                                       
HEX                 0XcBeF              5                   8                   52207               
SEMICOLON           ;                   5                   14                                      
RETURN              return              6                   4                                       
ID                  a                   6                   11                  IDcount:2           
ADD                 +                   6                   13                                      
ID                  b                   6                   15                  IDcount:3           
ADD                 +                   6                   17                                      
OCT                 075                 6                   19                  61                  
SEMICOLON           ;                   6                   22                                      
RBRACE              }                   7                   0                                       
VOID                void                10                  0                                       
ID                  test_float          10                  5                   IDcount:4           
LPAREN              (                   10                  15                                      
RPAREN              )                   10                  16                                      
LBRACE              {                   10                  18                                      
CONST               const               12                  4                                       
FLOAT               float               12                  10                                      
ID                  RADIUS              12                  16                  IDcount:5           
ASSIGN              =                   12                  23                                      
DECIMAL             5.5                 12                  25                  5.500000            
COMMA               ,                   12                  28                                      
ID                  PI                  12                  30                  IDcount:6           
ASSIGN              =                   12                  33                                      
DECIMAL             03.141592653589793  12                  35                  3.141593            
COMMA               ,                   12                  53                                      
ID                  EPS                 12                  55                  IDcount:7           
ASSIGN              =                   12                  59                                      
DECIMAL             1e-6                12                  61                  0.000001            
SEMICOLON           ;                   12                  65                                      
FLOAT               float               13                  4                                       
ID                  FACT                13                  10                  IDcount:8           
ASSIGN              =                   13                  15                                      
DECIMAL             -.33E+5             13                  17                  -33000.000000       
SEMICOLON           ;                   13                  24                                      
CONST               const               15                  4                                       
FLOAT               float               15                  10                                      
ID                  PI_HEX              15                  16                  IDcount:9           
ASSIGN              =                   15                  23                                      
HEX                 0x1                 15                  25                  1                   
DECIMAL             .921                15                  28                  0.921000            
ID                  fb6p                15                  32                  IDcount:10          
DECIMAL             +1                  15                  36                  1.000000            
COMMA               ,                   15                  38                                      
ID                  HEX2                15                  40                  IDcount:11          
ASSIGN              =                   15                  45                                      
DECIMAL             0                   15                  47                  0.000000            
ID                  X                   15                  48                  IDcount:12          
POINT               .                   15                  49                                      
ID                  AP                  15                  50                  IDcount:13          
DECIMAL             -3                  15                  52                  -3.000000           
SEMICOLON           ;                   15                  54                                      
RBRACE              }                   16                  0                                       
VOID                void                19                  0                                       
ID                  test_annotation     19                  5                   IDcount:14          
LPAREN              (                   19                  20                                      
RPAREN              )                   19                  21                                      
LBRACE              {                   19                  23                                      
INT                 int                 20                  4                                       
ID                  f                   20                  8                   IDcount:15          
COMMA               ,                   20                  9                                       
ID                  g                   20                  11                  IDcount:16          
COMMA               ,                   20                  12                                      
ID                  h                   20                  14                  IDcount:17          
SEMICOLON           ;                   20                  15                                      
ID                  f                   22                  4                   IDcount:15          
ASSIGN              =                   22                  6                                       
ID                  g                   22                  8                   IDcount:16          
DIV                 /                   22                  9                                       
ID                  h                   22                  10                  IDcount:17          
SEMICOLON           ;                   22                  11                                      
ID                  f                   23                  5                   IDcount:15          
ASSIGN              =                   23                  7                                       
ID                  g                   23                  9                   IDcount:16          
MOD                 %                   23                  11                                      
ID                  h                   23                  13                  IDcount:17          
SEMICOLON           ;                   23                  14                                      
ID                  f                   24                  4                   IDcount:15          
ASSIGN              =                   24                  6                                       
ID                  g                   24                  8                   IDcount:16          
ADD                 +                   25                  4                                       
ID                  h                   25                  6                   IDcount:17          
SEMICOLON           ;                   25                  7                                       
ID                  f                   26                  5                   IDcount:15          
ASSIGN              =                   26                  7                                       
ID                  g                   26                  9                   IDcount:16          
MUL                 *                   26                  11                                      
ID                  h                   26                  13                  IDcount:17          
MUL                 *                   26                  15                                      
DIV                 /                   26                  16                                      
RBRACE              }                   27                  0                                       
VOID                void                30                  0                                       
ID                  test_terminal       30                  5                   IDcount:18          
LPAREN              (                   30                  18                                      
RPAREN              )                   30                  19                                      
LBRACE              {                   30                  21                                      
CONST               const               31                  4                                       
INT                 int                 31                  10                                      
ID                  arr                 31                  14                  IDcount:19          
LSQUARE             [                   31                  17                                      
DECIMAL             5                   31                  18                  5.000000            
RSQUARE             ]                   31                  19                                      
ASSIGN              =                   31                  20                                      
LBRACE              {                   31                  21                                      
DECIMAL             0                   31                  22                  0.000000            
COMMA               ,                   31                  23                                      
DECIMAL             1                   31                  24                  1.000000            
COMMA               ,                   31                  25                                      
DECIMAL             2                   31                  26                  2.000000            
COMMA               ,                   31                  27                                      
DECIMAL             3                   31                  28                  3.000000            
COMMA               ,                   31                  29                                      
DECIMAL             4                   31                  30                  4.000000            
RBRACE              }                   31                  31                                      
SEMICOLON           ;                   31                  32                                      
INT                 int                 32                  4                                       
ID                  a                   32                  8                   IDcount:20          
ASSIGN              =                   32                  10                                      
LPAREN              (                   32                  12                                      
ID                  arr                 32                  13                  IDcount:19          
LSQUARE             [                   32                  16                                      
DECIMAL             1                   32                  17                  1.000000            
RSQUARE             ]                   32                  18                                      
ADD                 +                   32                  20                                      
DECIMAL             2                   32                  22                  2.000000            
RPAREN              )                   32                  23                                      
MUL                 *                   32                  25                                      
DECIMAL             3                   32                  27                  3.000000            
DIV                 /                   32                  29                                      
DECIMAL             4                   32                  31                  4.000000            
SUB                 -                   32                  33                                      
DECIMAL             5                   32                  35                  5.000000            
MOD                 %                   32                  37                                      
DECIMAL             2                   32                  39                  2.000000            
SEMICOLON           ;                   32                  40                                      
INT                 int                 33                  4                                       
ID                  b                   33                  8                   IDcount:21          
COMMA               ,                   33                  9                                       
ID                  c                   33                  11                  IDcount:22          
COMMA               ,                   33                  12                                      
ID                  d                   33                  14                  IDcount:23          
SEMICOLON           ;                   33                  15                                      
WHILE               while               34                  4                                       
LPAREN              (                   34                  10                                      
ID                  a                   34                  11                  IDcount:20          
LESS                <                   34                  13                                      
DECIMAL             75                  34                  15                  75.000000           
RPAREN              )                   34                  17                                      
LBRACE              {                   34                  19                                      
ID                  b                   35                  8                   IDcount:24          
ASSIGN              =                   35                  10                                      
DECIMAL             42                  35                  12                  42.000000           
SEMICOLON           ;                   35                  14                                      
IF                  if                  36                  8                                       
LPAREN              (                   36                  11                                      
ID                  a                   36                  12                  IDcount:25          
LTE                 <=                  36                  14                                      
DECIMAL             99                  36                  17                  99.000000           
RPAREN              )                   36                  19                                      
LBRACE              {                   36                  21                                      
ID                  c                   37                  12                  IDcount:26          
ASSIGN              =                   37                  14                                      
ID                  b                   37                  16                  IDcount:27          
MUL                 *                   37                  18                                      
DECIMAL             2                   37                  20                  2.000000            
SEMICOLON           ;                   37                  21                                      
IF                  if                  38                  12                                      
LPAREN              (                   38                  15                                      
DECIMAL             1                   38                  16                  1.000000            
EQUAL               ==                  38                  18                                      
DECIMAL             1                   38                  21                  1.000000            
RPAREN              )                   38                  22                                      
LBRACE              {                   38                  24                                      
ID                  a                   39                  16                  IDcount:28          
ASSIGN              =                   39                  18                                      
ID                  c                   39                  20                  IDcount:29          
MUL                 *                   39                  22                                      
DECIMAL             2                   39                  24                  2.000000            
SEMICOLON           ;                   39                  25                                      
BREAK               break               40                  16                                      
SEMICOLON           ;                   40                  21                                      
RBRACE              }                   41                  12                                      
RBRACE              }                   42                  8                                       
RBRACE              }                   43                  4                                       
ID                  d                   44                  4                   IDcount:23          
ASSIGN              =                   44                  6                                       
DECIMAL             -2                  44                  8                   -2.000000           
SEMICOLON           ;                   44                  10                                      
IF                  if                  45                  4                                       
LPAREN              (                   45                  7                                       
AGAINST             !                   45                  8                                       
LPAREN              (                   45                  9                                       
LPAREN              (                   45                  10                                      
ID                  d                   45                  11                  IDcount:23          
MUL                 *                   45                  13                                      
DECIMAL             1                   45                  15                  1.000000            
DIV                 /                   45                  17                                      
DECIMAL             2                   45                  19                  2.000000            
RPAREN              )                   45                  20                                      
MORE                >                   45                  22                                      
DECIMAL             0                   45                  24                  0.000000            
||LPAREN              (                   45                  27                                      
ID                  a                   45                  28                  IDcount:20          
SUB                 -                   45                  30                                      
ID                  b                   45                  32                  IDcount:21          
RPAREN              )                   45                  33                                      
GTE                 >=                  45                  35                                      
DECIMAL             0                   45                  38                  0.000000            
RPAREN              )                   45                  39                                      
&&LPAREN              (                   45                  42                                      
ID                  c                   45                  43                  IDcount:22          
ADD                 +                   45                  45                                      
DECIMAL             3                   45                  47                  3.000000            
RPAREN              )                   45                  48                                      
MOD                 %                   45                  50                                      
DECIMAL             2                   45                  52                  2.000000            
UNEQUAL             !=                  45                  54                                      
DECIMAL             0                   45                  57                  0.000000            
RPAREN              )                   45                  58                                      
LBRACE              {                   45                  60                                      
ID                  putint              46                  8                   IDcount:30          
LPAREN              (                   46                  14                                      
ID                  d                   46                  15                  IDcount:31          
RPAREN              )                   46                  16                                      
SEMICOLON           ;                   46                  17                                      
RBRACE              }                   47                  4                                       
RBRACE              }                   48                  0                                       
INT                 int                 51                  0                                       
ID                  k                   51                  4                   IDcount:32          
SEMICOLON           ;                   51                  5                                       
VOID                void                52                  0                                       
ID                  test_scope          52                  5                   IDcount:33          
LPAREN              (                   52                  15                                      
RPAREN              )                   52                  16                                      
LBRACE              {                   52                  18                                      
ID                  k                   53                  4                   IDcount:34          
ASSIGN              =                   53                  6                                       
DECIMAL             3389                53                  8                   3389.000000         
SEMICOLON           ;                   53                  12                                      
IF                  if                  54                  4                                       
LPAREN              (                   54                  7                                       
ID                  k                   54                  8                   IDcount:34          
LESS                <                   54                  10                                      
DECIMAL             10000               54                  12                  10000.000000        
RPAREN              )                   54                  17                                      
LBRACE              {                   54                  19                                      
ID                  k                   55                  8                   IDcount:35          
ASSIGN              =                   55                  10                                      
ID                  k                   55                  12                  IDcount:35          
ADD                 +                   55                  14                                      
DECIMAL             1                   55                  16                  1.000000            
SEMICOLON           ;                   55                  17                                      
INT                 int                 56                  8                                       
ID                  k                   56                  12                  IDcount:35          
ASSIGN              =                   56                  14                                      
DECIMAL             112                 56                  16                  112.000000          
SEMICOLON           ;                   56                  19                                      
ID                  k                   57                  8                   IDcount:35          
ASSIGN              =                   57                  10                                      
ID                  k                   57                  12                  IDcount:35          
SUB                 -                   57                  14                                      
DECIMAL             88                  57                  16                  88.000000           
SEMICOLON           ;                   57                  18                                      
RBRACE              }                   58                  4                                       
ID                  putint              59                  4                   IDcount:36          
LPAREN              (                   59                  10                                      
ID                  k                   59                  11                  IDcount:34          
RPAREN              )                   59                  12                                      
SEMICOLON           ;                   59                  13                                      
RBRACE              }                   60                  0                                       
